# gud

./: .env.development  .env.example  .env.production  .gitignore  .renderignore  AAB_BUILD_GUIDE.md  AAB_QUICK_START.md  AAB_QUICK_START_GITHUB_ACTIONS.md  AAB_SETUP_SUMMARY.md  ADMIN_DRIVER_INTEGRATION_GUIDE.md  ADMIN_SETUP.md  API.md  APK_DOWNLOAD_INSTRUCTIONS.md  APP_COMPLETENESS_VERIFICATION.md  APP_STORE_LISTINGS.md  ARCHITECTURE.md  ARCHITECTURE_DEEP_DIVE.md  AUTOMATED_TESTING_GUIDE.md  BOL_POD_IMPLEMENTATION_SUMMARY.md  CHANGELOG.md  CHANGES_SUMMARY.md  CICD_SETUP_GUIDE.md  CODEMAGIC_KEYSTORE_SETUP.md  COMPLETENESS_SUMMARY.txt  COMPREHENSIVE_REVIEW_RESULTS.md  CONTRIBUTING.md  DEPENDENCY_RESOLUTION_REPORT.md  DEPENDENCY_VERIFICATION_COMPLETE.txt  DEPLOYMENT.md  DEPLOYMENT_AND_TESTING_GUIDE.md  DEPLOYMENT_BASIC.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_PRODUCTION.md  DEPLOYMENT_READINESS_SUMMARY.md  DOWNLOAD_APK.md  DOWNLOAD_NOW.txt  DRIVER_AND_TRUCK_INFO_IMPLEMENTATION.md  DRIVER_LOAD_ASSIGNMENT_FIX.md  DRIVER_LOAD_VISIBILITY_DEBUG_GUIDE.md  (+112 more)
.github/workflows/: android-build.yml  build-aab.yml  build-android.yml  build-ios.yml  code-quality.yml  deploy-indexes.yml  deploy.yml  firebase-deploy.yml  flutter_ci.yml  ios-build.yml  test.yml  web-deploy.yml
android/: build.gradle  gradle.properties  key.properties.template  settings.gradle
android/app/: README_FIREBASE.md  build.gradle  google-services.json  google-services.json.template  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/gudexpress/gud_app/: MainActivity.kt
android/app/src/main/res/mipmap-hdpi/: ic_launcher.png.xml
assets/images/: README.md
docs/: API.md  APP_STORE_SUBMISSION_GUIDE.md  ARCHITECTURE_DETAILED.md  BETA_TESTING_GUIDE.md  CONTRIBUTING.md  DATA_DELETION_POLICY.md  DEPLOYMENT_SETUP.md  FIREBASE_IOS_SETUP.md  GITHUB_ACTIONS_SECRETS.md  GITHUB_PAGES_SETUP.md  ONBOARDING.md  PHASE_8_UI_COMPONENTS.md  PRIVACY_POLICY.md  PWA_DEPLOYMENT.md  PWA_SETUP.md  REMOTE_CONFIG_SETUP.md  RENDER_DEPLOYMENT.md  STORE_ASSETS_CHECKLIST.md  STORE_SCREENSHOTS.md  SUBMISSION_TIMELINE.md  TERMS_OF_SERVICE.md  TEST_ACCOUNTS.md  accessibility.md  api_documentation.md  app_signing.md  app_store_submission.md  backup_recovery.md  environment_setup.md  ios_codesign_setup.md  monitoring.md  performance.md  privacy_policy.md  security_audit.md  terms_of_service.md
docs/store_listings/: APP_ICON_REQUIREMENTS.md  APP_STORE_LISTING.md  GOOGLE_PLAY_LISTING.md  RELEASE_NOTES_TEMPLATE.md  SCREENSHOT_REQUIREMENTS.md
functions/: index.js  package-lock.json  package.json
integration_test/: README.md  authentication_flow_test.dart  load_management_flow_test.dart  pod_upload_flow_test.dart  screenshot_test.dart
ios/: .gitignore  CODE_SIGNING_SETUP.md  ExportOptions.plist  Gemfile  Podfile  README.md
ios/Runner/: AppDelegate.swift  GoogleService-Info-README.txt  GoogleService-Info.plist  GoogleService-Info.plist.template  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  Fastfile
lib/: app.dart  firebase_options.dart  main.dart  manage_trucks_screen.dart  routes.dart
lib/config/: app_config.dart  constants.dart  environment.dart  environment_config.dart  feature_flags.dart
lib/middleware/: auth_guard.dart
lib/models/: app_user.dart  driver.dart  driver_extended.dart  expense.dart  invoice.dart  load.dart  load_model.dart  message.dart  payment.dart  pod.dart  simple_load.dart  statistics.dart  truck.dart
lib/screens/: export_screen.dart  (+17 more)
pull_requests/: 2026-02-11-18-48-54.md
screenshots/: README.md
scripts/: README.md  README_fix_truck_statuses.md  build_aab.bat  build_aab.sh  build_ios_device.bat  build_ios_device.sh  build_ios_simulator.bat  build_ios_simulator.sh  capture_screenshots.sh  check_code_signing.sh  check_ios_setup.sh  configure_team.sh  deploy-firestore-indexes.sh  deploy-indexes.sh  diagnose_load_driver_mismatch.js  fix_load_driver_ids.js  fix_status_values.dart  fix_truck_statuses.dart  migrate_legacy_loads.js  validate_firebase_ios.sh  verify-aab-setup.sh
test/: README.md
tools/: README.md  migrate_driver_names.dart
web/: 404.html  index.html  manifest.json  profile.html
(+103 files in other folders)
