// Build settings for dart code

// This build.gradle file is used specifically for the Flutter project to define the build configuration.

// Clean build task

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android { 
                // Configuration specific to Android subprojects can be added here.
            }
        }
    }
}