// Apply Firebase plugin unconditionally
apply plugin: 'com.google.gms.google-services'

def googleServicesFile = file('google-services.json')
if (googleServicesFile.exists()) {
    println '✅ google-services.json found - Firebase enabled'
} else {
    println '⚠️ google-services.json not found - Firebase disabled'
}